{
  "name": "qvault-social",
  "version": "0.1.0",
  "private": true,
  "description": "QVAULT X/Twitter auto-posting bot",
  "scripts": {
    "post": "ts-node src/post.ts",
    "dry": "DRY_RUN=1 ts-node src/post.ts",
    "engage": "ts-node src/engage.ts",
    "engage:dry": "DRY_RUN=1 ts-node src/engage.ts"
  },
  "dependencies": {
    "twitter-api-v2": "^1.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
